{
  "projectName": "perscom",
  "projectDescription": "An API wrapper that helps kickstart your next PERSCOM integration.",
  "projectVersion": "0.0.1",
  "npmName": "perscom",
  "npmVersion": "0.0.1",
  "npmDescription": "An API wrapper that helps kickstart your next PERSCOM integration.",
  "licenseName": "MIT",
  "gitHost": "github.com",
  "gitUserId": "deschutesdesigngroupllc",
  "gitRepoId": "perscom-sdks",
  "usePromises": true,
  "apiDocs": true,
  "modelDocs": true,
  "apiTests": false,
  "modelTests": false,
  "apiNameSuffix": null
}
